<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="187" id="KGk-i7-Jjw" customClass="EpisodeCell" customModule="PodcastLearn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="186.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="iot-bM-qtF">
                        <rect key="frame" x="16" y="43.5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="OEP-Kf-Lg5"/>
                            <constraint firstAttribute="height" constant="100" id="ZKt-4T-Eab"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MN6-mW-o4V">
                        <rect key="frame" x="132" y="57" width="298" height="72.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pubDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTS-a0-7yw">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.60587856103992477" green="0.30548785444819176" blue="0.76398365259170531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPP-Uq-yNK">
                                <rect key="frame" x="0.0" y="26" width="298" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-a7-eOn">
                                <rect key="frame" x="0.0" y="54.5" width="298" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-1t-Vzs">
                        <rect key="frame" x="37.5" y="80" width="57.5" height="26.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dXf-1t-Vzs" firstAttribute="centerX" secondItem="iot-bM-qtF" secondAttribute="centerX" id="4da-GE-cMv"/>
                    <constraint firstItem="MN6-mW-o4V" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MtP-O7-46f"/>
                    <constraint firstItem="iot-bM-qtF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hUx-9g-bBl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MN6-mW-o4V" secondAttribute="trailing" id="uxj-Gd-btq"/>
                    <constraint firstItem="iot-bM-qtF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vyw-Wn-fmj"/>
                    <constraint firstItem="MN6-mW-o4V" firstAttribute="leading" secondItem="iot-bM-qtF" secondAttribute="trailing" constant="16" id="wFj-1X-MxV"/>
                    <constraint firstItem="dXf-1t-Vzs" firstAttribute="centerY" secondItem="iot-bM-qtF" secondAttribute="centerY" id="yqT-lN-xcR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="VYe-a7-eOn" id="7yw-B2-bfn"/>
                <outlet property="episodeImageView" destination="iot-bM-qtF" id="UDg-V4-Z8K"/>
                <outlet property="progressLabel" destination="dXf-1t-Vzs" id="N0H-Zb-j6C"/>
                <outlet property="pubDateLabel" destination="rTS-a0-7yw" id="7Pf-fj-mN1"/>
                <outlet property="titleLabel" destination="tPP-Uq-yNK" id="8My-qS-hCz"/>
            </connections>
            <point key="canvasLocation" x="231.8840579710145" y="164.39732142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
    </resources>
</document>
